server.port=6666
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti6?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=mysqladmin
#jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#thymeleaf
spring.thymeleaf.cache=false
#activiti
spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.db-history-used=true
